total 3240
drwxr-xr-x   7 abdeel-o  candidates      238 May 29 20:28 INCLUDES
drwxr-xr-x   8 abdeel-o  candidates      272 May 31 15:29 LIBFT
-rw-r--r--   1 abdeel-o  candidates     2294 May 29 17:03 Makefile
drwxr-xr-x  26 abdeel-o  candidates      884 May 31 15:29 OBJECTS
drwxr-xr-x   7 abdeel-o  candidates      238 May 21 15:58 SRCS
-rw-------@  1 abdeel-o  candidates  1552093 Apr 17 15:59 en.subject-1.pdf
-rw-r--r--   1 abdeel-o  candidates        0 May 31 15:32 file
-rw-r--r--   1 abdeel-o  candidates    56720 May 31 15:29 libftprintf.a
-rwxr-xr-x   1 abdeel-o  candidates    38544 May 31 15:29 minishell
-rw-r--r--@  1 abdeel-o  candidates     2333 May 29 11:35 test_tree.c
